# HotKitchen

./: build.gradle  course-remote-info.yaml
HotKitchen/Access rights/: task-info.yaml  task-remote-info.yaml  task.html
HotKitchen/Data management/: task-info.yaml  task-remote-info.yaml  task.html
HotKitchen/Profile management/: task-info.yaml  task-remote-info.yaml  task.html
HotKitchen/SignIn - SingUp/: task-info.yaml  task-remote-info.yaml  task.html
HotKitchen/Token usage/: task-info.yaml  task-remote-info.yaml  task.html
HotKitchen/task/: build.gradle
HotKitchen/task/src/: Application.kt
HotKitchen/task/src/config/: Config.kt  ExceptionHandler.kt
HotKitchen/task/src/entity/: User.kt
HotKitchen/task/src/resources/: HotKitchen.http  application.conf
HotKitchen/task/src/route/: UserRouting.kt
HotKitchen/task/test/: HotKitchenTest.kt
