buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }
}
def ktor_version = '2.3.2'

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}


sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation("io.ktor:ktor-server-config-yaml:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.10")
    //validation
    implementation("io.ktor:ktor-server-request-validation:$ktor_version")
    implementation("io.ktor:ktor-server-status-pages:$ktor_version")
    implementation("com.sanctionco.jmail:jmail:1.5.1")
    //templating
    implementation("io.ktor:ktor-server-html-builder-jvm:$ktor_version")
    //serialization
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    //DB
    implementation('org.jetbrains.exposed:exposed-core:0.37.3')
    implementation('org.jetbrains.exposed:exposed-dao:0.37.3')
    implementation('org.jetbrains.exposed:exposed-jdbc:0.37.3')
    implementation('com.zaxxer:HikariCP:5.0.1')
    implementation('org.postgresql:postgresql:42.3.8')
    //auth
    implementation("io.ktor:ktor-server-auth:$ktor_version")
    implementation "io.ktor:ktor-auth:1.6.7"
    implementation "io.ktor:ktor-auth-jwt:1.6.7"
    implementation("io.ktor:ktor-server-auth-jwt:$ktor_version")
    //test
    testImplementation("io.ktor:ktor-server-test-host:$ktor_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test:")
    testImplementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
}