ktor {
    deployment {
        port = 28888
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
}

jwt {
    secret = "secret"
    issuer = "http://localhost:28888/"
    audience = "http://localhost:28888/hotkitchen"
    realm = "Access to 'hotkitchen'"
}